# Tarea_DI05

./: README.md
Tarea DI05/: pom.xml
Tarea DI05/src/main/java/: module-info.java
Tarea DI05/src/main/java/com/example/tarea_di05/: HelloApplication.java  HelloController.java
Tarea DI05/src/main/resources/: Artistas.jrxml  Clientes.jrxml
Tarea DI05/src/main/resources/com/example/tarea_di05/: hello-view.fxml
